<div class="row">
  <div class="col-md-3">
    <ul class="list-group">
      <li class="list-group-item active">
        <%= @category.name %>
      </li>

      <li class="list-group-item">
        <a href="#">
          Men's shoes
        </a>
      </li>
    </ul>
  </div>

  <div class="col-md-9">
    <div class="row">
      <%= render Wholesail.ProductView, "products.html", conn: @conn, products: @page.entries %>
    </div>

    <%= pagination_links @conn, @page, [@category], path: &category_path/4, action: :show %>
  </div>
</div>
