<%= for product <- @products do %>
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" itemscope itemtype="https://schema.org/Product">
  <div class="panel panel-default text-center">
    <div class="panel-body">
      <a itemprop="url" href="<%= product_path @conn, :show, product.id %>">
        <img src="<%= static_path @conn, "/images/product-image-placeholder.png" %>" alt="" class="img-responsive">
        <span class="product-list-item-name" itemprop="name" title="<%= product.name %>"><%= product.name %></span>
      </a>
    </div>

    <div class="panel-footer">
      <%= product.price %>€
    </div>
  </div>
</div>
<% end %>
